{
  "name": "azblob-download-artifact",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "ncc build src/index.ts -o dist",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch --preverseWatchOutput",
    "lint": "eslint --max-warnings 0 ./**/*.ts",
    "lint:fix": "eslint --fix ./**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fixpoint/azblob-download-artifact.git"
  },
  "keywords": [
    "github",
    "action",
    "azure",
    "blob",
    "artifact"
  ],
  "author": "Fixpoint, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fixpoint/azblob-download-artifact/issues"
  },
  "homepage": "https://github.com/fixpoint/azblob-download-artifact#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@azure/storage-blob": "^12.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^3.7.5"
  }
}
